# BigDataProject

./: pom.xml
sonuç/: .part-00000-761b36f9-0d09-47fd-8b09-85cdba8a9016-c000.csv.crc  part-00000-761b36f9-0d09-47fd-8b09-85cdba8a9016-c000.csv
src/main/scala/org/ytumatmuhproject/: DataCleaning.scala  DataExplore.scala  DataVisualization.scala  Feature.scala  KMeans.scala  Normalization.scala  OutlierDetection.scala  Preprocess.scala  isBusinessTravelReady.scala
src/main/scala/vegas/: sparkExt.scala
